# POSTGRES
DB_NAME=brodb
DB_USER=broadmin
DB_PASSWORD=eeh7Sho2aibiChe
DB_PORT=1234

# APP
SENTRY_AUTH_TOKEN="SENTRY_AUTH_TOKEN"
SENTRY_DSN="https:SENTRY_DSN"
SPRING_PROFILES_ACTIVE=prod
APP_PORT=8081
ENABLE_SENTRY=false